<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    >

    <android.support.v7.widget.Toolbar
        android:background="@drawable/title_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_back"
            android:onClick="back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="                用户注册"
            android:textSize="20dp"
            android:textColor="#fffff0"
            android:gravity="center"
            />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/register_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_portrait"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:scaleType="fitXY"
        />

    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_margin="15dp"
        >
        <TextView
            android:id="@+id/register_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" 帐 号:"
            android:textSize="20sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/register_edit_userAccount"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/register_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            />
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_margin="15dp"
        >
        <TextView
            android:id="@+id/register_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" 昵 称:"
            android:textSize="20sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/register_edit_userName"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/register_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            />
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_margin="15dp"
        >
        <TextView
            android:id="@+id/register_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" 密 码:"
            android:textSize="20sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/register_edit_userPassword"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/register_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:inputType="textPassword"
            />
    </RelativeLayout>

    <Button
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:text="注    册"
        android:textSize="20sp"
        android:textColor="#fffff0"
        android:background="#3263A3"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:onClick="clickToRegister"
        />

</LinearLayout>