<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="#E7E7E7"
    >

    <RelativeLayout
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/look_item_iconImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            />
        <LinearLayout
            android:layout_toRightOf="@id/look_item_iconImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/look_item_SexImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_woman"
                    android:layout_marginLeft="-10dp"
                    />
                <TextView
                    android:id="@+id/look_item_username"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="小妞爱跑堂"
                    android:layout_toRightOf="@id/look_item_SexImg"
                    android:gravity="center"
                    android:textColor="#2363a3"
                    android:layout_marginLeft="-5dp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/look_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 分钟前"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/look_item_city"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="北京"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="-8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1"
        android:text="111"
        />
    <TextView
        android:id="@+id/look_item_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#4b4845"
        android:text="每到夏天，总让人想起无数回忆，我的小时候，就是中学之前的每个夏天都是在外婆家度过的每到夏天，总让人想起无数回忆，我的小时候，就是中学之前的每个夏天都是在外婆家度过的每到夏天，总让人想起无数回忆，我的小时候，就是中学之前的每个夏天都是在外婆家度过的"
        android:ellipsize="marquee"
        android:maxLines="4"
        android:background="#ffff"
        />
    <ImageView
        android:id="@+id/look_item_pics"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView android:layout_alignParentRight="true"
            android:id="@+id/look_icon_talk"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_talk"
            android:layout_marginRight="100dp"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/look_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="200+"
            android:gravity="center"
            android:layout_marginRight="70dp"
            />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_heart"
            android:layout_marginRight="30dp"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/look_item_readcount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="200+"
            android:gravity="center"

            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        >
    <LinearLayout
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_commend"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="包含200条评论"
            android:gravity="center"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1"
        android:text="111"
        />
    <RelativeLayout
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/look_item_othericon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            />
        <LinearLayout
            android:layout_toRightOf="@id/look_item_othericon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/look_item_otherusername"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="小妞爱跑堂"
                    android:gravity="center"
                    android:textColor="#2363a3"
                    android:layout_marginLeft="-5dp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/look_item_othertalk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好久没看到你的动态了"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/look_item_commnum"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_commnum"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/look_item_usertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2014-05-07 17:07"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1"
        android:text="111"
        />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#0e0e0e"
    >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_face"
        />

</LinearLayout>
</LinearLayout>