<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    >
    <android.support.v7.widget.Toolbar
        android:background="@drawable/title_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_back"
            android:onClick="back"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:text="我的故事"
            android:textSize="20dp"
            android:textColor="#fffff0"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_edit"
            android:layout_marginLeft="90dp"
            android:onClick="writeStory"
            />
    </android.support.v7.widget.Toolbar>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:background="#353535"
        android:gravity="center"
       >
       <ImageView
           android:id="@+id/my_story_bell"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:src="@drawable/icon_bell"
           android:layout_marginLeft="-15dp"
           />
       <TextView
           android:layout_toRightOf="@id/my_story_bell"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="5条新的消息"
           android:textColor="#ffff"
           android:padding="0dp"
           android:layout_marginLeft="-16dp"
           android:gravity="center"
           />
   </RelativeLayout>
<RelativeLayout
    android:layout_margin="6dp"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/mine_bg"
    >
    <TextView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="  我是 90 后"
        android:textColor="#fffff0"
        android:layout_margin="15dp"
        />
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="70dp">

            <ImageView
                android:id="@+id/my_story_iconImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:src="@mipmap/ic_launcher"
                />

        <ImageView
            android:id="@+id/my_story_SexImg"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_woman"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:id="@+id/my_story_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小妞爱跑堂"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:textColor="#ffff"

            />
    </RelativeLayout>
</RelativeLayout>

    <LinearLayout
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="-6dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_commend"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="2013年，跑了一年的堂，挣钱累"
            android:background="@null"
            />
    </LinearLayout>

    <ListView
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:id="@+id/my_story_listView"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="#ffff"
        >

    </ListView>
</LinearLayout>